apiVersion: v1
kind: RoleBindingRestriction
metadata:
  name: match-groups
spec:
  ggrouprestriction:
    groups: ["groups-rolebindingrestriction"]
    serviceaccounts: ["default"]
  userrestriction: null
  grouprestriction: null
